FROM python:3.8-slim

WORKDIR /app

# 필요한 Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY app/ .

# secret.yaml 복사
COPY secret.yaml .

# Streamlit 실행
EXPOSE 8501
CMD ["streamlit", "run", "run.py", "--server.address", "0.0.0.0"]